<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Forms</title>
</head>
<body style="background-color: rgba(0, 255, 255, 0.841);">
    <h1 style="text-align:center ;">Media and Forms Assignment</h1>
    <h1>Q.1</h1>
    <h1>PW Skills</h1>
    <h2>About PW Skills</h2>
    <img src="Media2/PW skills image.jpg" width="200" height="200" alt="This is a picture of PW Skills">
    <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
    <h1>Q.2</h1>
    <img src="Media2/PW skills image.jpg" width="200" height="200"  alt="PW Skills logo" title="PW Skills" >
    <h1>Q.3</h1>
    <audio src="./Media2/Give Me Some Sunshine [128 Kbps]-(Pagalworld.gay) (1).mp3"controls controlslist="nodownload" >Give me some shine</audio>
    <h1>Q.4</h1>
    <audio src="./Media2/Give Me Some Sunshine [128 Kbps]-(Pagalworld.gay) (1).mp3" autoplay loop controls controlslist="nodownload"  > Give me some shine</audio>
    <h1>Q.5</h1>
    <video src="./Media2/Sun Rising Video.mp4" autoplay controls width="400" height="400" controlslist="nodownload">Sun Rising <video src=""></video></video>
    <h1>Q.6</h1>
    <video src="./Media2/Sun Rising Video.mp4" poster="Media2/sun rising image.jpg" autoplay width="400" height="400" controls controlslist="nodownload" >Sun Rising Video</video>
    <h1>Q.7</h1>
    <video src="./Media2/Sun Rising Video.mp4" poster="Media2/sun rising image.jpg" autoplay width="400" height="400" controls controlslist="nodownload" >Sun Rising Video</video>
    <h1>Q.8</h1>
    <iframe src="https://en.wikipedia.org/wiki/Physics_Wallah" width="400" height="400"    frameborder="2">Physics_Wallah</iframe>
    <h1>Q.9</h1>
    <h1>Feedback From</h1>
    <form action="./sign.js" method="get">
<label for="user's name">User's name:</label>
<input type="user's name" name="user's name" required  id="user's name">
<br>
<br>
<label for="email address">Email address:</label>
<input type="email address" placeholder="email" name="email address" required id="">

<br>
<br>
<label for="message">Message:</label>
<input type="message" name="message" placeholder="message" required id="">

<br>
<br>
<input type="submit" value="submit">
    </form>
    <h1>Q.10</h1>
    <h1>Registartion Form</h1>
    <form action="./signup.js" method="get">
        <label for="user's name">User's name:</label>
        <input type="text" name="user's name" required  id="">
        <br>
        <br>
        <label for="email address">Email address:</label>
        <input type="text" name="email address:" required id="">
        <br>
         <br>
        <label for="password">Password:</label>
        <input type="password" name="password" required id="">
        <br>
        <br>
        <label for="Agree to terms and condotion">Agree to terms and condotions</label>
        <input type="checkbox" name="" id="" value="1">
        <br>
        <br>
        <input type="submit" value="submit">
    </form>

</body>
</html>