<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Assignment</title>
</head>
<body>
    <h1 style="text-align: center;" >Diffrence between HTML & HTML5</h1>
    <table border="2">
        <thead>
        <th>HTML</th>
        <th>HTML5</th>
        </thead>
        <tbody>
            <tr>
                <td>It required plugins like Adobe llash to support 
                    audio and video content</td>
                    <td>Provides built-in support for multimedia elements 
                        such as video and audio without the need for a plugin</td>
            </tr>
            <tr>
                <td>It has fewer elements as compared to HTML5</td>
                <td>It includes new elements and form attributes such as 
                    time, date, and colour. Required and autofocus in 
                    input types of the tag element as well</td>
            </tr>
            <tr>
                <td>It does not have support for local storage</td>
                <td>It has support for local storage i.e. localStorage</td>
            </tr>
        </tbody>
    </table>
</body>
</html>