﻿                                                              Modern HTML Assignment


1.  List out features of HTML5
     
Ans: 
Improved Multimedia support - HTML5 allows for the integration of multimedia elements such as audio and video directly into web pages without the need for plugins like Flash.


Canvas element - HTML5 introduced the <canvas>element , which allows for dynamic,interactive graphics to be created and manipulated within a web page.


Geolocation API - HTML5 provides an API for obtaining the user's location, enabling web applications to offer location based services.


Local Storage - HTML5 introduced the localStorage API, which allows for the storage of data on the user's device, improving performance and reducing the need for round trips to the server.


Form Improvements - HTML5 introduced several improvements to forms, including new input types like date, time, and colour, as well as new attributes such as required and autofocus .