﻿                                                          Modern HTML Assignment




2. What are HTML Entities? List out 5 commonly used Entities?


Ans: The HTML Entities are strings of text that start with an ampersand symbol(&) and end with a semicolon(;). These entities are commonly used to demonstrate characters that are reserved (otherwise, they would be interpreted as HTML code) and imperceptible characters such as non-breaking spaces.  Additionally, they can be substituted for other characters that are challenging to input using a conventional keyboard.


Common Entities:
1.  &copy;   Copyright -   &#169;
2. &gt;     Greater than -  &#62;
3. &lt;   Less than -  &#60;
4. &quot;   Double quotes -  &#34;
5. &amp;  Ampersand -   &#38;