﻿                                                           Modern HTML Assignment




3. What is Web accessibility? List some of the assistive devices which play a major role in providing accessibility.


   Ans: Web accessibility refers to the practice of designing and developing web applications that can be accessed and used by people with disabilities or different needs, without barriers or limitations.


List of some assistive devices:


1. Screen Reader:  A screen reader is a software that reads out loud the content of a web page to individuals who are visually impaired. It can also interpret and communicate information about graphics, multimedia, and other elements on the page.
2. Voice recognition software : Voice recognition software enables users to navigate web pages and input text using voice commands. This technology is particularly useful for individuals with mobility impairments or those who have difficulty using a keyboard or mouse.
3. Keyboard alternatives : keyboard alternatives such as sip-and-puff devices, head-tracking devices, and eye-tracking devices allow individuals with physical disabilities to navigate and interact with web pages without the use of a traditional keyboard or mouse.