﻿                                                            Modern HTML Assignment




4. List any three ways which help us in improving accessibility in HTML.
   
    Ans: 
           1.Text Content: Having well-structured content that includes headings, paragraphs, and lists is one of the most helpful accessibility features for users who rely on screen readers. 


         2. Page Layouts: Although it is possible to design a layout using nested <div> elements, it is preferable to utilise proper sectioning elements to encapsulate your main navigation (<nav>) ,footer ,(<footer>) repeated content units, <article> and other relevant content.These elements offer additional semantics to screen readers and other assistive tools, providing users with more context and information about the content they are browsing.


        3. Alt attribute: The alt attribute is an important attribute in HTML that is used to provide alternative text for an image if the image cannot be displayed or if the user is using a screen reader to access the page.