﻿                                                             Modern HTML Assignment


Q.5  Write a short note on the tab index.
    
           Ans: The tabindex global attribute allows developers to make HTML elements focusable, allow or prevent them from being sequentially focusable (usually with the Tab key, hence the name) and determine their relative ordering for sequential focus navigation.


                 There are two additional options available for tabindex.


1.   tabindex="0" -  this option allows elements that are not usually able to be focused via the keyboard to 
become focusable. This value of tabindex is particularly beneficial.
2.  tabindex="-1" - this option enables elements that are not typically focusable to receive focus 
programmatically, such as through JavaScript, or as the target of links.