<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Assignment</title>
</head>
<body>
    <form action="./sign.js" method="get">
        <label for="First Name">First Name:</label>
        <input type="First Name" tabindex="2" name="" id="">
        <br>
        <br>
        <label for="Last Name">Last Name:</label>
        <input type="Last Name" tabindex="1" name="" id="">
        <br>
        <br>
        <label for="Email">Email:</label>
        <input type="Email" tabindex="4" name="" id="">
        <br>
        <br>
        <input type="submit" tabindex="3" value="submit">
    </form>
</body>
</html>