<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Assignment</title>
</head>
<body style="background-color: rgb(44, 186, 25);">
    <header>
        <h1>Semantic in HTML</h1>
        <nav>
            <a href="#What is Html">What is HTML?</a> 
            <br>
            <a href="#What is Semantic HTML">What is Semantic HTML?</a>
            <br>
            <a href="#List of common Semantic tags">List of common Semantic tags</a>
        </nav>
    </header>
    <main>
        <section id="What is HTML">
            <h2>What is HTML</h2>
            <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.</p>
        </section>
        <section id="What is Semantic HTML">
         <h2>What is Semantic HTML</h2>
         <p>One of the most important features of HTML5 is its semantics. Semantic HTML refers to syntax that makes the HTML more comprehensible by better defining the different sections and layout of web pages. It makes web pages more informative and adaptable, allowing browsers and search engines to better interpret content.</p>
        </section>
        <section id="List of common semantic tags">
        <h2>List of common semantic tgas</h2>
        <ul>
            <li>&lt;h1&gt;:This defines heading one.</li>
            <li>&lt;p&gt;:This defines paragraph.</li>
            <li>&lt;article&gt;: This defines an article.</li>
            <li>&lt;section&lt;This defines an section.</li>
        </ul>
        </section>
    </main>
    <footer> Created by Debraj Ray</footer>
</body>
</html>